<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us | Skilledge Learning Institute</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header>
    <!-- Logo and nav as above -->
  </header>
  <section>
    <h1>About Us</h1>
    <p>Skilledge Learning Institute is a trusted and leading center for computer education and digital empowerment in Haldwani, recognized for delivering high-quality, affordable, and industry-relevant training that equips individuals with the skills and confidence to thrive in the digital era and contribute to the technological advancement of the country.</p>
    <p>We are moving forward with 5 Quality Education Centers across Uttarakhand, equipped with best infra and a team of IT Professionals focusing on continuous learning and training people to fight to the highly competitive and rapidly growing IT market.</p>
    <h2>Our Mission</h2>
    <ul>
      <li>To make India shine</li>
      <li>To train professionals and develop opportunities to fight unemployment</li>
      <li>To provide certifications of international standards</li>
      <li>To set a benchmark for ourselves to do better than yesterday</li>
    </ul>
  </section>
  <footer>
    <p>&copy; 2025 Skilledge Learning Institute</p>
  </footer>
</body>
</html>
