<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact | Skilledge Learning Institute</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header>
    <!-- Logo and nav as above -->
  </header>
  <section>
    <h1>Contact Us</h1>
    <p>Phone: 63941666169</p>
    <p>Email: info@skilledgelearninginstitute.com</p>
    <p>Address: Haldwani, Uttarakhand, India</p>
    <p>For any queries or admission assistance, please call or email us.</p>
  </section>
  <footer>
    <p>&copy; 2025 Skilledge Learning Institute</p>
  </footer>
</body>
</html>
