<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Courses | Skilledge Learning Institute</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Skilledge Learning Institute Logo" class="logo">
    <nav>
      <!-- ...links as above... -->
    </nav>
  </header>
  <section>
    <h1>Our Courses</h1>
    <ul>
      <li>Fundamentals of Computer</li>
      <li>Tally with GST (3 Months)</li>
      <li>Tally with GST (6 Months)</li>
      <li>Data Analytics with Power BI (3 Months)</li>
      <li>Data Analytics with Power BI (6 Months)</li>
      <li>E-Commerce</li>
      <li>Python Programming</li>
      <li>Share Market</li>
      <li>Generative AI</li>
      <li>Office Management</li>
      <li>Graphic Design</li>
    </ul>
  </section>
  <footer>
    <p>&copy; 2025 Skilledge Learning Institute</p>
  </footer>
</body>
</html>
