<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Online Enrollment | Skilledge Learning Institute</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header>
    <!-- Logo and nav as above -->
  </header>
  <section>
    <h1>Online Enrollment</h1>
    <form action="mailto:info@skilledgelearninginstitute.com" method="post" enctype="text/plain">
      <label>Name:<br>
        <input type="text" name="name" required>
      </label><br>
      <label>Email:<br>
        <input type="email" name="email" required>
      </label><br>
      <label>Course Interested:<br>
        <select name="course">
          <option>Fundamentals of Computer</option>
          <option>Tally with GST (3 Months)</option>
          <option>Tally with GST (6 Months)</option>
          <option>Data Analytics with Power BI (3 Months)</option>
          <option>Data Analytics with Power BI (6 Months)</option>
          <option>E-Commerce</option>
          <option>Python Programming</option>
          <option>Share Market</option>
          <option>Generative AI</option>
          <option>Office Management</option>
          <option>Graphic Design</option>
        </select>
      </label><br>
      <label>Phone:<br>
        <input type="text" name="phone">
      </label><br>
      <input type="submit" value="Submit">
    </form>
  </section>
  <footer>
    <p>&copy; 2025 Skilledge Learning Institute</p>
  </footer>
</body>
</html>
