<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Skilledge Learning Institute</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Skilledge Learning Institute Logo" class="logo">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="scholarships.html">Scholarships</a></li>
        <li><a href="enroll.html">Enrollment</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero">
    <h1>Welcome to Skilledge Learning Institute</h1>
    <p>Your trusted partner for computer education and digital empowerment in Haldwani</p>
    <a href="enroll.html" class="cta-btn">Enroll Now</a>
  </section>
  <section class="features">
    <h2>What We Offer</h2>
    <ul>
      <li>Internationally Recognized Certifications</li>
      <li>Expert Trainers & Best Infrastructure</li>
      <li>Affordable, Industry-Relevant Training</li>
      <li>Strong Placement Support</li>
      <li>Up to 50% Scholarships Available</li>
    </ul>
  </section>
  <footer>
    <p>Contact: 63941666169 | info@skilledgelearninginstitute.com</p>
    <p>&copy; 2025 Skilledge Learning Institute</p>
  </footer>
</body>
</html>
