<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scholarships | Skilledge Learning Institute</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header>
    <!-- Logo and nav as above -->
  </header>
  <section>
    <h1>Scholarships</h1>
    <p>Celebrate our 79th Independence Day with up to <strong>50% scholarship</strong> on all courses for every applicant! This limited time offer is your chance to upskill and build a brighter future.</p>
    <a href="enroll.html" class="cta-btn">Apply Now</a>
  </section>
  <footer>
    <p>&copy; 2025 Skilledge Learning Institute</p>
  </footer>
</body>
</html>
