body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f6f8fb;
  color: #12303b;
}
header {
  background: #0bc2b8;
  color: white;
  padding: 10px 0;
  text-align: center;
}
.logo {
  width: 200px;
  margin: 10px 0;
}
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
nav ul li {
  margin: 0 15px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.hero {
  background: #fff;
  padding: 40px 10px;
  text-align: center;
  border-bottom: 2px solid #0bc2b8;
}
.cta-btn {
  background: #0bc2b8;
  color: white;
  padding: 12px 32px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 20px;
  display: inline-block;
  font-weight: bold;
}
.features ul {
  max-width: 600px;
  margin: 0 auto;
}
.features ul li {
  margin: 10px 0;
  font-size: 1.1em;
}
footer {
  background: #0bc2b8;
  color: white;
  text-align: center;
  padding: 10px 0;
  margin-top: 40px;
}
form {
  max-width: 400px;
  margin: 0 auto;
  background: #e5fafa;
  border-radius: 6px;
  padding: 30px 20px;
  box-shadow: 0 0 8px #0bc2b822;
}
form label {
  display: block;
  margin: 10px 0 5px;
}
form input, form select {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border-radius: 3px;
  border: 1px solid #bbb;
}
form input[type="submit"] {
  background: #0bc2b8;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
}
section {
  padding: 30px 10px;
  max-width: 800px;
  margin: 0 auto;
}
